<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> MINES </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header">
  <h2>Smooth Parallax Cards</h2>
  <svg
    class="scroll-icon"
    id="fi_7663989"
    viewBox="0 0 91 91"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    data-name="Layer 1"
  >
    <path
      d="m45.33 90a1.5 1.5 0 0 1 -1.5-1.5v-20.3a1.5 1.5 0 0 1 3 0v20.26a1.5 1.5 0 0 1 -1.5 1.54z"
    ></path>
    <path
      d="m45.33 90a1.5 1.5 0 0 1 -1-.38l-9-7.88a1.5 1.5 0 1 1 2-2.25l9 7.88a1.49 1.49 0 0 1 .15 2.11 1.52 1.52 0 0 1 -1.15.52z"
    ></path>
    <path
      d="m45.33 90a1.5 1.5 0 0 1 -1-2.63l9-7.88a1.5 1.5 0 1 1 2 2.25l-9 7.88a1.47 1.47 0 0 1 -1 .38z"
    ></path>
    <path
      d="m50.86 60.73h-11.07a15.13 15.13 0 0 1 -15.11-15.11v-29a15.13 15.13 0 0 1 15.11-15.16h11.07a15.12 15.12 0 0 1 15.14 15.11v29.05a15.12 15.12 0 0 1 -15.14 15.11zm-11.07-56.27a12.12 12.12 0 0 0 -12.11 12.11v29.05a12.13 12.13 0 0 0 12.11 12.11h11.07a12.12 12.12 0 0 0 12.14-12.11v-29a12.12 12.12 0 0 0 -12.14-12.16z"
    ></path>
    <path
      d="m45.33 26.37a1.5 1.5 0 0 1 -1.5-1.5v-7.53a1.5 1.5 0 0 1 3 0v7.53a1.5 1.5 0 0 1 -1.5 1.5z"
    ></path>
  </svg>
</div>
<div class="cards">
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img1.JPG"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img2.jpg"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img3.jpg"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img4.jpg"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img5.jpg"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img6.jpg"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img7.jpg"
        alt=""
      />
    </div>
  </div>
  <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img8.jpg"
        alt=""
      />
    </div>
  </div>
    <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img9.jpg"
        alt=""
      />
    </div>
  </div>
    <div class="card">
    <div class="card__image-wrapper">
      <img
        class="card__image"
        src="img10.jpg"
        alt=""
      />
    </div>
  </div>
</div>
<div class="space"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>